{
  "id": "55adc1d5-c031-4f42-8c8a-7e101fbb5c77",
  "name": "GST2.0",
  "publisher": "Clear",
  "version": "1.0.0.16",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "resourceExposurePolicy": {"allowDownloadingSource": false,"allowDebugging": false},
  "propagateDependencies": true,
  "dependencies": [
    {
      "id": "db643212-b7fb-4dd4-b5a8-cb44ac714461",
      "publisher": "Microsoft",
      "name": "India GST",
      "version": "20.1.39764.39901"
    },
    {
      "id": "d3c551dd-5903-4194-b153-04ced9d29a2c",
      "publisher": "Microsoft",
      "name": "India Tax Base",
      "version": "20.1.39764.39901"
    },
    {
      "id": "c1eafb3f-e397-468e-bdb4-ecc5c317ca00",
      "publisher": "Microsoft",
      "name": "Tax Engine",
      "version": "20.1.39764.39901"
    },
    {
      "id": "eddcf82e-482c-49d1-836b-ad0284f2c5b0",
      "publisher": "Microsoft",
      "name": "India TCS",
      "version": "20.1.39764.39901"
    },
    {
      "id": "eae5779e-7797-4c4c-977e-7516652b7a65",
      "publisher": "Microsoft",
      "name": "India TDS",
      "version": "20.1.39764.39901"
    },
    {
      "id": "f1d9b696-156b-4251-b542-34e549fa80e9",
      "publisher": "Microsoft",
      "name": "India Voucher Interface",
      "version": "20.1.39764.39901"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "20.0.0.0",
  "idRanges": [
    {
      "from": 50106,
      "to": 50115
    }
  ],
  "runtime": "9.1"
}