enum 60009 "Clear Xl Sales Template"
{
    Extensible = true;

    value(0; "Document Type Code")
    {
        Caption = 'Document Type Code';
    }
    value(1; "Document Date*")
    {
        Caption = 'Document Date*';
    }
    value(2; "Document Number*")
    {
        Caption = 'Document Number*';
    }
    value(3; "Recipient Billing Name")
    {
        Caption = 'Recipient Billing Name';
    }
    value(4; "Recipient Billing GSTIN")
    {
        Caption = 'Recipient Billing GSTIN';
    }
    value(5; "Place of Supply ")
    {
        Caption = 'Place of Supply ';
    }
    value(6; "Is the item a GOOD (G) or SERVICE (S)")
    {
        Caption = 'Is the item a GOOD (G) or SERVICE (S)';
    }
    value(7; "Item Description")
    {
        Caption = 'Item Description';
    }
    value(8; "HSN or SAC code")
    {
        Caption = 'HSN or SAC code';
    }
    value(9; Quantity)
    {
        Caption = 'Quantity';
    }
    value(10; "Item Unit of Measurement")
    {
        Caption = 'Item Unit of Measurement';
    }
    value(11; "Item Price")
    {
        Caption = 'Item Price';
    }
    value(12; "Item Discount Amount")
    {
        Caption = 'Item Discount Amount';
    }
    value(13; "Item Taxable Value*")
    {
        Caption = 'Item Taxable Value*';
    }
    value(14; "GST Rate")
    {
        Caption = 'GST Rate';
    }
    value(15; "CGST Rate")
    {
        Caption = 'CGST Rate';
    }
    value(16; "CGST Amount")
    {
        Caption = 'CGST Amount';
    }
    value(17; "SGST Rate")
    {
        Caption = 'SGST Rate';
    }
    value(18; "SGST Amount")
    {
        Caption = 'SGST Amount';
    }
    value(19; "IGST Rate")
    {
        Caption = 'IGST Rate';
    }
    value(20; "IGST Amount")
    {
        Caption = 'IGST Amount';
    }
    value(21; "CESS Rate")
    {
        Caption = 'CESS Rate';
    }
    value(22; "CESS Amount")
    {
        Caption = 'CESS Amount';
    }
    value(23; "Reason for issuing CDN")
    {
        Caption = 'Reason for issuing CDN';
    }
    value(24; "Is this note for a Pre-GST Invoice?")
    {
        Caption = 'Is this note for a Pre-GST Invoice?';
    }
    value(25; "Is this a Bill of Supply")
    {
        Caption = 'Is this a Bill of Supply';
    }
    value(26; "Is this a Nil Rated/Exempt/NonGST item?")
    {
        Caption = 'Is this a Nil Rated/Exempt/NonGST item?';
    }
    value(27; "Is Reverse Charge Applicable?")
    {
        Caption = 'Is Reverse Charge Applicable?';
    }
    value(28; "Type of Export")
    {
        Caption = 'Type of Export';
    }
    value(29; "Shipping Port Code - Export")
    {
        Caption = 'Shipping Port Code - Export';
    }
    value(30; "Shipping Bill Number - Export")
    {
        Caption = 'Shipping Bill Number - Export';
    }
    value(31; "Shipping Bill Date - Export")
    {
        Caption = 'Shipping Bill Date - Export';
    }
    value(32; "Has GST/IDT TDS been deducted")
    {
        Caption = 'Has GST/IDT TDS been deducted';
    }
    value(33; "My GSTIN")
    {
        Caption = 'My GSTIN';
    }
    value(34; "Recipient Billing Address")
    {
        Caption = 'Recipient Billing Address';
    }
    value(35; "Recipient Billing City")
    {
        Caption = 'Recipient Billing City';
    }
    value(36; "Recipient Billing State")
    {
        Caption = 'Recipient Billing State';
    }
    value(37; "Is this document cancelled?")
    {
        Caption = 'Is this document cancelled?';
    }
    value(38; "Is the customer a Composition dealer or UIN registered?")
    {
        Caption = 'Is the customer a Composition dealer or UIN registered?';
    }
    value(39; "Return Filing Month")
    {
        Caption = 'Return Filing Month';
    }
    value(40; "Return Filing Quarter")
    {
        Caption = 'Return Filing Quarter';
    }
    value(41; "Original Document Date (In case of amendment)")
    {
        Caption = 'Original Document Date (In case of amendment)';
    }
    value(42; "Original Document Number (In case of amendment)")
    {
        Caption = 'Original Document Number (In case of amendment)';
    }
    value(43; "Original Customer Billing GSTIN (In case of amendment)")
    {
        Caption = 'Original Customer Billing GSTIN (In case of amendment)';
    }
    value(44; "GSTIN of Ecommerce Marketplace")
    {
        Caption = 'GSTIN of Ecommerce Marketplace';
    }
    value(45; "Applicable % of Tax Rate")
    {
        Caption = 'Applicable % of Tax Rate';
    }
    value(46; "Date of Linked Advance Receipt")
    {
        Caption = 'Date of Linked Advance Receipt';
    }
    value(47; "Voucher Number of Linked Advance Receipt")
    {
        Caption = 'Voucher Number of Linked Advance Receipt';
    }
    value(48; "Adjustment Amount of the Linked Advance Receipt")
    {
        Caption = 'Adjustment Amount of the Linked Advance Receipt';
    }
    value(49; "Total Document Value")
    {
        Caption = 'Total Document Value';
    }
    value(50; "Other Charges(Document Level)")
    {
        Caption = 'Other Charges(Document Level)';
    }
    value(51; "Linked Invoice Number (Filled In case of CDN)")
    {
        Caption = 'Linked Invoice Number (Filled In case of CDN)';
    }
    value(52; "Linked Invoice Date (Filled In case of CDN)")
    {
        Caption = 'Linked Invoice Date (Filled In case of CDN)';
    }
    value(53; "Linked Customer Billing GSTIN (Filled In case of CDN)")
    {
        Caption = 'Linked Customer Billing GSTIN (Filled In case of CDN)';
    }
    value(54; "Supplier Legal Name")
    {
        Caption = 'Supplier Legal Name';
    }
    value(55; "Supplies u/s 9(5)")
    {
        Caption = 'Supplies u/s 9(5)';
    }
    value(56; Deleted)
    {
        Caption = 'Deleted';
    }

}