enum 60003 "Clear Export type"
{
    Extensible = true;

    value(0; None)
    {
        Caption = 'None';
    }
    value(1; SEZWP)
    {
        Caption = 'SEZWP';
    }
    value(2; DEXP)
    {
        Caption = 'DEXP';
    }
    value(3; EXPWOP)
    {
        Caption = 'EXPWOP';
    }
    value(4; EXPWP)
    {
        Caption = 'EXPWP';
    }
    value(5; SEZWOP)
    {
        Caption = 'SEZWOP';
    }
    value(6; INTRA_STATE_ATTRACTING_IGST)
    {
        Caption = 'INTRA_STATE_ATTRACTING_IGST';
    }

}