// tableextension 60041 ClearComp_ServiceShip extends "Service Shipment Header"
// {
//     fields
//     {
//         field(18160; "E-Way Bill No."; Text[50])
//         {
//             Caption = 'E-Way Bill No.';
//             DataClassification = CustomerContent;
//         }
//         // field(18167; "Vehicle No."; Code[20])
//         // {
//         //     Caption = 'Vehicle No.';
//         //     DataClassification = CustomerContent;
//         // }
//         field(18157; "Distance (Km)"; Decimal)
//         {
//             Caption = 'Distance (Km)';
//             DataClassification = CustomerContent;
//         }
//         field(18158; "Vehicle Type"; Enum "GST Vehicle Type")
//         {
//             Caption = 'Vehicle Type';
//             DataClassification = CustomerContent;
//         }

//     }
// }
