permissionset 60030 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "CT- E-way Multi Vehicle" = RIMD,
        table "CT- E-way Multi Vehicle" = X,
        codeunit "ClearComp E-Way Management" = X,
        codeunit "ClearComp E-Way Mangt Func Lib" = X,
        codeunit "CT Eway Subscriber" = X,
        codeunit "HTTP Send Message Ct" = X,
        page "ClearComp E-Way Bill Requests" = X,
        page "ClearComp Purch. Ret E-WayInv" = X,
        page "ClearComp Sales E-Way CR.memo" = X,
        page "ClearComp Sales E-Way Invoice" = X,
        page "ClearComp Transf. Shp E-WayInv" = X,
        page "CT Eway Card" = X,
        page "CT-E-way Multibill Subform" = X;
}